# kotlin-maven-multimodule-template

./: pom.xml
core/: pom.xml
core/src/main/kotlin/no/hamre/domaintypes/core/types/: CoreClass.kt
core/src/test/kotlin/no/hamre/domaintypes/core/types/: CoreClassTest.kt
hibernate/: pom.xml
hibernate/src/main/kotlin/no/hamre/domaintypes/hibernate/types/: HibernateClass.kt
hibernate/src/test/kotlin/no/hamre/domaintypes/hibernate/types/: HibernateClassTest.kt
